# ipauth

./: .gitignore  README.md  build.gradle  gradle.properties
run/: eula.txt  ops.json  server.properties  usercache.json  whitelist.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: ipauth.json
run/config/fabric/: indigo-renderer.properties
run/world/: level.dat_old
run/world/advancements/: 10f66445-9b6f-3161-9aba-0d898bc17a3f.json  3d5cec06-bd15-31fa-982f-5dac8c06f1c7.json  8297a488-cbc3-4999-a657-974f1240f5a0.json  cc34bfd5-106d-3e02-83f4-732dfa1b29d5.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 3d5cec06-bd15-31fa-982f-5dac8c06f1c7.dat_old  cc34bfd5-106d-3e02-83f4-732dfa1b29d5.dat_old
run/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 10f66445-9b6f-3161-9aba-0d898bc17a3f.json  3d5cec06-bd15-31fa-982f-5dac8c06f1c7.json  8297a488-cbc3-4999-a657-974f1240f5a0.json  cc34bfd5-106d-3e02-83f4-732dfa1b29d5.json
src/main/java/studio/weis/ipauth/: Authorizer.java  CommandHandler.java  Config.java  ConfigManager.java  Feedback.java  IpAuth.java
